# ReminderBirthday-Calendar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/reminderbirthday_calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/: CalendarApp.kt  MainActivity.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/di/: AlarmSchedulerModule.kt  DatabaseModule.kt  GoogleModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/di/reseiver/: AlarmEventReceiverEntryPoint.kt  BootCompletedReceiverEntryPoint.kt  DateTimeChangedReceiverEntryPoint.kt  TimeZoneChangedReceiverEntryPoint.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/intents/openApp/: OpenMainActivityIntent.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/intents/settingsAppIntent/: settingsAppDetailsIntent.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/intents/settingsNotification/: settingsNotificationIntent.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/intents/shareIntent/: TypeShareFile.kt  shareFileIntent.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/notification/common/: constEvent.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/notification/receiver/: AlarmEventReceiver.kt  BootCompletedReceiver.kt  DateTimeChangedReceiver.kt  TimeZoneChangedReceiver.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/notification/schedulerImpl/: AlarmEventSchedulerImpl.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/presentation/event/: AddEvent.kt  BottomNavigationEvent.kt  CalendarEvent.kt  DetailInfoEvent.kt  EditEvent.kt  EventsEvent.kt  ImportExportEvent.kt  NavigationEvent.kt  NotificationPermEvent.kt  PreferencesEvent.kt  TimeReminderEvent.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/presentation/navigation/: BottomNavigationScreen.kt  NavigationScreen.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/presentation/screens/: AddEventScreen.kt  CalendarScreen.kt  EditEventScreen.kt  EventDetailScreen.kt  EventsScreen.kt  NotificationPermScreen.kt  SettingsScreen.kt  TimeReminderScreen.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/presentation/sharedFlow/: AddEventSharedFlow.kt  EventsSharedFlow.kt  ImportExportSharedFlow.kt
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/artkotlindev/reminderbirthday_calendar/util/: GetVersionApp.kt
app/src/main/java/com/example/reminderbirthday_calendar/: CalendarApp.kt  MainActivity.kt
app/src/main/java/com/example/reminderbirthday_calendar/di/: AlarmEventReceiverEntryPoint.kt  AlarmSchedulerModule.kt  DatabaseModule.kt  GoogleModule.kt  RepositoryModule.kt  UseCaseModule.kt  ZodiacModule.kt
app/src/main/java/com/example/reminderbirthday_calendar/util/: GetVersionApp.kt
app/src/main/res/drawable/: flag_of_belarus.xml  flag_of_russia.xml  flag_of_the_united_kingdom.xml  ic_ac_unit.xml  ic_alarm.xml  ic_arrow_back.xml  ic_browse_gallery.xml  ic_drive_file_move_rtl.xml  ic_import_contacts.xml  ic_person_search.xml  ic_person_text.xml  ic_quiz.xml  ic_routine.xml  ic_sentiment_dissatisfied.xml  ic_stat_birthday.xml  ic_stat_birthday_1.xml  ic_stat_birthday_2.xml  ic_stat_birthday_3.xml  icon_aquarius.xml  icon_aries.xml  icon_cancer.xml  icon_capricorn.xml  icon_dog.xml  icon_dragon.xml  icon_gemini.xml  icon_goat.xml  icon_horse.xml  icon_leo.xml  icon_libra.xml  icon_monkey.xml  icon_ox.xml  icon_pig.xml  icon_pisces.xml  icon_rabbit.xml  icon_rat.xml  icon_rooster.xml  icon_sagittarius.xml  icon_scorpio.xml  icon_snake.xml  icon_taurus.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/artkotlindev/reminderbirthday_calendar/: ExampleUnitTest.kt
app/src/test/java/com/example/reminderbirthday_calendar/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt  ExportFileRepositoryImplTest.kt  ImportFileRepositoryImplTest.kt
data/src/androidTest/java/com/example/data/fake/: FakeEventDao.kt
data/src/main/java/com/example/data/repository/: ContactAppRepositoryImpl.kt  ContactImportRepositoryImpl.kt  EventRepositoryImpl.kt  ExportFileRepositoryImpl.kt  GoogleClientRepositoryImpl.kt  ImportFileRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/test/java/com/artkotlindev/data/: ExampleUnitTest.kt
docs/diagram/: Activity.puml
docs/diagram/beforeImpl/: Class.puml  Sequence.puml  UseCase.puml
docs/diagram/finalDiagram/: Class.puml
docs/private_policy/: private_policy.docx  private_policy.md
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: AlarmEventScheduler.kt  ContactAppRepository.kt  ContactImportRepository.kt  EventRepository.kt  ExportFileRepository.kt  GoogleClientRepository.kt  ImportFileRepository.kt  SettingsRepository.kt
domain/src/test/java/com/artkotlindev/domain/usecase/: AddEventToContactAppUseCaseTest.kt  DeleteEventUseCaseTest.kt  GetAllEventUseCaseTest.kt  GetEventByContactNameUseCaseTest.kt  GetEventByTypeUseCaseTest.kt  ImportEventUseCaseTest.kt  UpsertEventUseCaseTest.kt  UpsertEventsUseCaseTest.kt
domain/src/test/java/com/example/domain/usecase/: AddEventToContactAppUseCaseTest.kt  DeleteEventUseCaseTest.kt  GetAllEventUseCaseTest.kt  GetEventByContactNameUseCaseTest.kt  GetEventByTypeUseCaseTest.kt  ImportEventUseCaseTest.kt  UpsertEventUseCaseTest.kt  UpsertEventsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+408 files in other folders)
